src/org/elephant/mapper/resources/dtds/Mapper.dtd

<!-- DTD for Elemapper 30.01.2001 -->

<!ELEMENT MAP              (ROOMSIZE, ROOMNUMBER, EXITNUMBER, LEVEL,
                            HORIZONTAL?, VERTICAL?, PATH?, ROOMS, EXITS)>
<!ELEMENT ROOMSIZE         (#PCDATA)>
<!ELEMENT ROOMNUMBER       (#PCDATA)>
<!ELEMENT EXITNUMBER       (#PCDATA)>
<!ELEMENT LEVEL            (#PCDATA)>
<!ELEMENT HORIZONTAL       (#PCDATA)>
<!ELEMENT VERTICAL         (#PCDATA)>
<!ELEMENT PATH             (#PCDATA)>
<!ELEMENT ROOMS            (ROOM*)>
<!ELEMENT EXITS            (EXIT*)>

<!ELEMENT ROOM             (ROOMID, X, Y, COLOUR?, ROOMLEVEL, ROOMNAME?,
                            CODEDESC?, SHORT?, LONG?, LIGHT?, BOUNDARY?, ROOMCODE?,
                            TERRAIN*, SMELLS?, SOUNDS?, LOADED?, ITEMS?)>
<!ELEMENT ROOMID           (#PCDATA)>
<!ELEMENT X                (#PCDATA)>
<!ELEMENT Y                (#PCDATA)>
<!ELEMENT COLOUR           (#PCDATA)>
<!ELEMENT ROOMLEVEL        (#PCDATA)>
<!ELEMENT ROOMNAME         (#PCDATA)>
<!ELEMENT CODEDESC         (#PCDATA)>
<!ELEMENT SHORT            (#PCDATA)>
<!ELEMENT LONG             (#PCDATA)>
<!ELEMENT LIGHT            (#PCDATA)>
<!ELEMENT BOUNDARY         (#PCDATA)>
<!ELEMENT ROOMCODE         (#PCDATA)>
<!ELEMENT TERRAIN          (#PCDATA)>
<!ELEMENT SMELLS           (SENSE*)>
<!ELEMENT SOUNDS           (SENSE*)>
<!ELEMENT LOADED           (LOADOBJ*)>
<!ELEMENT ITEMS            (ITEM*)>

<!ELEMENT SENSE            (SENSENAME, SENSEDESCRIPTION)>
<!ELEMENT SENSENAME        (#PCDATA)>
<!ELEMENT SENSEDESCRIPTION (#PCDATA)>

<!ELEMENT LOADOBJ          ((LOADOBJOBJECT | LOADOBJMONSTER), LOADOBJNAME, LOADOBJMESSAGE,
                            (LOADOBJTRACK | LOADOBJUNIQUE | LOADOBJPRESENT))>
<!ELEMENT LOADOBJOBJECT    EMPTY>
<!ELEMENT LOADOBJMONSTER   EMPTY>
<!ELEMENT LOADOBJNAME      (#PCDATA)>
<!ELEMENT LOADOBJMESSAGE   (#PCDATA)>
<!ELEMENT LOADOBJTRACK     EMPTY>
<!ELEMENT LOADOBJUNIQUE    EMPTY>
<!ELEMENT LOADOBJPRESENT   EMPTY>

<!ELEMENT ITEM             (ITEMNAME+, ITEMDESCRIPTION)>
<!ELEMENT ITEMNAME         (#PCDATA)>
<!ELEMENT ITEMDESCRIPTION  (#PCDATA)>

<!ELEMENT EXIT             (EXITID, EXITLEVEL, ROOM1, ROOM2, INVIS?, DOORDATA?)>
<!ELEMENT EXITID           (#PCDATA)>
<!ELEMENT EXITLEVEL        (#PCDATA)>
<!ELEMENT ROOM1            (#PCDATA)>
<!ELEMENT ROOM2            (#PCDATA)>
<!ELEMENT INVIS            (#PCDATA)>

<!ELEMENT DOORDATA         (DOOR, DOORNAME1, DOORNAME2, LOCKABLE, DOORKEY, DOORKEY2?)>
<!ELEMENT DOOR             (#PCDATA)>
<!ELEMENT DOORNAME1        (#PCDATA)>
<!ELEMENT DOORNAME2        (#PCDATA)>
<!ELEMENT LOCKABLE         (#PCDATA)>
<!ELEMENT DOORKEY          (#PCDATA)>
<!ELEMENT DOORKEY2         (#PCDATA)>

